<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⏳ ESCAPE MAZE ⌛</title>
  <script src="../js/default.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#a").on("click", function () {
        $("#games").stop().slideToggle("fast");
      });
    });
  </script>
  <link rel="stylesheet" href="../css/default.css" />
  <link rel="stylesheet" href="../css/init.css" />
  <link rel="stylesheet" href="../css/maze.css">
</head>

<body>
  <div id="body">
    <header id="header">
      <div style="text-align: center">
        <a href="../index.html"><img id="img" src="../image/title.png" /></a>
      </div>
      <nav>
        <div id="menu">
          <div><a href="../index.html"> HOME</a></div>
          <div id="a">
            GAME
            <ul id="games">
              <li><a href="wordle.html">&nbsp;&nbsp; WORDLE GAME</a></li>
              <li><a href="fruit.html">&nbsp;&nbsp; FRUIT GAME</a></li>
              <li><a href="maze.html">&nbsp;&nbsp; MAZE GAME</a></li>
              <li><a href="tetris.html">&nbsp;&nbsp; TETRIS GAME</a></li>
              <li><a href="chick.html">&nbsp;&nbsp; CHICK GAME</a></li>
              <li><a href="hangman.html">&nbsp;&nbsp; HANGMAN GAME</a></li>
              <li><a href="2048.html">&nbsp;&nbsp; 2048 GAME</a></li>
              <li><a href="rsp.html">&nbsp;&nbsp; R.S.P GAME</a></li>
              <li><a href="bingo.html">&nbsp;&nbsp; BINGO GAME</a></li>
              <li><a href="dice.html">&nbsp;&nbsp; DICE GAME</a></li>
            </ul>
          </div>
          <div><a href="join.html">JOIN US</a></div>
          <div><a href="login.html"> LOG IN</a></div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="game_wrap">
        <div class="content_wrap">
          <div class="mainLine0 mainLine">
            <div id="subLine0" class="subLine"></div>
            <div id="subLine1" class="subLine"></div>
            <div id="subLine2" class="subLine"></div>
            <div id="subLine3" class="subLine"></div>
            <div id="subLine4" class="subLine"></div>
            <div id="subLine5" class="subLine"></div>
            <div id="subLine6" class="subLine"></div>
            <div id="subLine7" class="subLine"></div>
            <div id="subLine8" class="subLine"></div>
            <div id="subLine9" class="subLine"></div>
          </div>
          <div class="mainLine1 mainLine">
            <div id="subLine10" class="subLine"></div>
            <div id="subLine11" class="subLine"></div>
            <div id="subLine12" class="subLine"></div>
            <div id="subLine13" class="subLine"></div>
            <div id="subLine14" class="subLine"></div>
            <div id="subLine15" class="subLine"></div>
            <div id="subLine16" class="subLine"></div>
            <div id="subLine17" class="subLine"></div>
            <div id="subLine18" class="subLine"></div>
            <div id="subLine19" class="subLine"></div>
          </div>
          <div class="mainLine2 mainLine">
            <div id="subLine20" class="subLine"></div>
            <div id="subLine21" class="subLine"></div>
            <div id="subLine22" class="subLine"></div>
            <div id="subLine23" class="subLine"></div>
            <div id="subLine24" class="subLine"></div>
            <div id="subLine25" class="subLine"></div>
            <div id="subLine26" class="subLine"></div>
            <div id="subLine27" class="subLine"></div>
            <div id="subLine28" class="subLine"></div>
            <div id="subLine29" class="subLine"></div>
          </div>
          <div class="mainLine3 mainLine">
            <div id="subLine30" class="subLine"></div>
            <div id="subLine31" class="subLine"></div>
            <div id="subLine32" class="subLine"></div>
            <div id="subLine33" class="subLine"></div>
            <div id="subLine34" class="subLine"></div>
            <div id="subLine35" class="subLine"></div>
            <div id="subLine36" class="subLine"></div>
            <div id="subLine37" class="subLine"></div>
            <div id="subLine38" class="subLine"></div>
            <div id="subLine39" class="subLine"></div>
          </div>
          <div class="mainLine4 mainLine">
            <div id="subLine40" class="subLine"></div>
            <div id="subLine41" class="subLine"></div>
            <div id="subLine42" class="subLine"></div>
            <div id="subLine43" class="subLine"></div>
            <div id="subLine44" class="subLine"></div>
            <div id="subLine45" class="subLine"></div>
            <div id="subLine46" class="subLine"></div>
            <div id="subLine47" class="subLine"></div>
            <div id="subLine48" class="subLine"></div>
            <div id="subLine49" class="subLine"></div>
          </div>
          <div class="mainLine5 mainLine">
            <div id="subLine50" class="subLine"></div>
            <div id="subLine51" class="subLine"></div>
            <div id="subLine52" class="subLine"></div>
            <div id="subLine53" class="subLine"></div>
            <div id="subLine54" class="subLine"></div>
            <div id="subLine55" class="subLine"></div>
            <div id="subLine56" class="subLine"></div>
            <div id="subLine57" class="subLine"></div>
            <div id="subLine58" class="subLine"></div>
            <div id="subLine59" class="subLine"></div>
          </div>
          <div class="mainLine6 mainLine">
            <div id="subLine60" class="subLine"></div>
            <div id="subLine61" class="subLine"></div>
            <div id="subLine62" class="subLine"></div>
            <div id="subLine63" class="subLine"></div>
            <div id="subLine64" class="subLine"></div>
            <div id="subLine65" class="subLine"></div>
            <div id="subLine66" class="subLine"></div>
            <div id="subLine67" class="subLine"></div>
            <div id="subLine68" class="subLine"></div>
            <div id="subLine69" class="subLine"></div>
          </div>
          <div class="mainLine7 mainLine">
            <div id="subLine70" class="subLine"></div>
            <div id="subLine71" class="subLine"></div>
            <div id="subLine72" class="subLine"></div>
            <div id="subLine73" class="subLine"></div>
            <div id="subLine74" class="subLine"></div>
            <div id="subLine75" class="subLine"></div>
            <div id="subLine76" class="subLine"></div>
            <div id="subLine77" class="subLine"></div>
            <div id="subLine78" class="subLine"></div>
            <div id="subLine79" class="subLine"></div>
          </div>
          <divl class="mainLine8 mainLine">
            <div id="subLine80" class="subLine"></div>
            <div id="subLine81" class="subLine"></div>
            <div id="subLine82" class="subLine"></div>
            <div id="subLine83" class="subLine"></div>
            <div id="subLine84" class="subLine"></div>
            <div id="subLine85" class="subLine"></div>
            <div id="subLine86" class="subLine"></div>
            <div id="subLine87" class="subLine"></div>
            <div id="subLine88" class="subLine"></div>
            <div id="subLine89" class="subLine"></div>
          </divl>
          <div class="mainLine9 mainLine">
            <div id="subLine90" class="subLine"></div>
            <div id="subLine91" class="subLine"></div>
            <div id="subLine92" class="subLine"></div>
            <div id="subLine93" class="subLine"></div>
            <div id="subLine94" class="subLine"></div>
            <div id="subLine95" class="subLine"></div>
            <div id="subLine96" class="subLine"></div>
            <div id="subLine97" class="subLine"></div>
            <div id="subLine98" class="subLine"></div>
            <div id="subLine99" class="subLine"></div>
          </div>
        </div>
        <div class="rule_wrap">
          <div class="bt_wrap"><button id="start">게임 시작</button> </div>
          <div class="timeDP">제한시간 60초</div>
          <div class="bt_wrap"><button onclick="hint()">힌트</button> </div>
          <div class="hint_wrap">
            힌트 남은 횟수 : <span class="hint"></span>
          </div>
          <div class="explan">
            <h3>게임 방법</h3>
            <p>
              방향키를 이용해 표시가 된 곳으로 이동하세요!<br>
              제한시간은 60초<br>
              힌트는 2번만 사용 가능합니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/maze.js"></script>

</html>